<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Iceland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sector 1 -->
    <section class="sector" id="sector1">
        <div class="overlay-text">
            <h1>Exploring Iceland</h1>
            <p>Iceland (Icelandic: Ísland [ˈistlant]) is a Nordic island country in the North Atlantic...</p>
        </div>
    </section>

    <!-- Sector 2 -->
    <section class="sector" id="sector2">
        <div class="overlay-text">
            <h1>Hvítserkur</h1>
            <p>Hvítserkur, otherwise known as the Troll of Northwest Iceland, is a 15 m (49 ft) tall basalt rock stack...</p>
        </div>
    </section>

    <!-- Sector 3 -->
    <section class="sector" id="sector3">
        <div class="overlay-text">
            <h1>Norðurljós</h1>
            <p>Norðurljós, or the Northern Lights, illuminate the night sky in Iceland with vibrant colors...</p>
        </div>
    </section>

    <!-- More sectors up to 12 -->

    <!-- About / Blog Section -->
    <section class="sector" id="about">
        <div class="overlay-text">
            <h1>About Me</h1>
            <p><!-- Paste your 1500-line blog here --></p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
