/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

/* Sector styling */
.sector {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Overlay text */
.overlay-text {
    position: absolute;
    color: white;
    text-align: center;
    max-width: 80%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.overlay-text p {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Fade-in class */
.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
