<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sector" id="about" style="background-image: url('images/image_about.jpg');">
        <div class="overlay-text">
            <h1>About Me</h1>
            <p>
                I am a professional translator, writer, web front-end developer, and freelance editor. 
                I have experience creating interactive and responsive websites, with expertise in modern 
                front-end technologies. My work involves crafting visually appealing layouts, implementing 
                animations, and optimizing user experience. In addition, I contribute as a writer and 
                translator, producing content that is accurate, clear, and engaging. Over the years, 
                I have completed numerous projects for clients around the world, consistently delivering 
                high-quality work. I am passionate about combining technical expertise with creativity 
                to produce results that exceed expectations.
                <!-- Repeat / continue until ~1500 lines -->
            </p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
